{
  "settings": {
    "name": "kathy_ireland_landing_page",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 9,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/lten-fav-128x112.png",
    "noImageResize": "",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "publishFtpPath": "public_html",
    "publishType": "local",
    "publishPath": "file:///Users/garyanewsome/Desktop/kathy_ireland"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#171c2c"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#232c44!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#28324e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "0.85",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/single_color_logo.svg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://leadwithcornerstone.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"approach.html\" aria-expanded=\"false\">OUR APPROACH</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"team.html\" aria-expanded=\"false\">MEET OUR TEAM</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"news.html\" aria-expanded=\"false\">NEWS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">RD1 LOGIN</a></li>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_styles": {
            "H3": {
              "color": "#28324e"
            },
            "P": {
              "font-size": "24px"
            },
            "SPAN": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_customCSS": ".mbr-figure {\n    border: 1px solid rgba(47,70,129,.5);\n/*     box-shadow: 2px 2px 2px #2F4681; */\n}",
          "_anchor": "msg-box4-6",
          "_params": {
            "imageSize": 50,
            "paddingTop": "4",
            "paddingBottom": "4",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/bg-meetkathy.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#efefef",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/embed/WaeiPktw2G4?rel=0",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "<span style=\"font-weight: normal;\">Cornerstone's Interview on World Wide Business with kathy Ireland</span>",
          "text": "<p>Joe and Carl Thoresen explore Cornerstone’s approach to building great business leaders with host Kathy Ireland.</p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#28324e",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-8",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "<span style=\"font-weight: normal;\">Cornerstone has already helped:</span>",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<div id=\"block-structure\">\n  <div id=\"content\">\n    <div id=\"clients\">\n      <div class=\"clients-wrap\">\n          <div class=\"row\">\n            <div class=\"col-md-12\">\n        <ul id=\"clients-list\" class=\"clearfix\">\n          <li><img src=\"file:///Users/garyanewsome/Desktop/newcornerstoneweb/assets/images/janssen-logo-945x405-2.png\"></li>\n          <li><img src=\"file:///Users/garyanewsome/Desktop/newcornerstoneweb/assets/images/regeneron-web-1174x144-1.png\"></li>\n          <li><img src=\"file:///Users/garyanewsome/Desktop/newcornerstoneweb/assets/images/shionogi-web-2700x559-1.png\"></li>\n          <li><img src=\"file:///Users/garyanewsome/Desktop/newcornerstoneweb/assets/images/sanofi-web-812x101-1.png\"></li>\n          <li><img src=\"file:///Users/garyanewsome/Desktop/newcornerstoneweb/assets/images/boehringer-web-710x212-1.png\"></li>\n          <li><img src=\"file:///Users/garyanewsome/Desktop/newcornerstoneweb/assets/images/biogen-web-1024x357-1.png\"></li>\n          <li><img src=\"file:///Users/garyanewsome/Desktop/newcornerstoneweb/assets/images/astrazeneca-web-1280x327-1.png\"></li>\n          <li><img src=\"file:///Users/garyanewsome/Desktop/newcornerstoneweb/assets/images/novartis-web-5000x874-1.png\"></li>\n          <li><img src=\"file:///Users/garyanewsome/Desktop/newcornerstoneweb/assets/images/pitney-web-1280x314-1.png\"></li>\n          <li><img src=\"file:///Users/garyanewsome/Desktop/newcornerstoneweb/assets/images/roche-diagnostics-web-400x276-1.png\"></li>\n          <li><img src=\"file:///Users/garyanewsome/Desktop/newcornerstoneweb/assets/images/westinghouse-web-1997x563-1.png\"></li>\n        </ul>\n      </div></div></div>\n    </div>\n  </div>\n</div>\n",
          "_customCSS": "ul, li {\n  margin: 0;\n  padding: 0;\n  border: 0;\n  vertical-align: baseline;\n  outline: none;\n  list-style: none;\n}\n\n#block-structure {\n  display: block;\n  margin: 0 auto;\n}\n\n#content {\n  display: block;\n  width: 100%;\n  background: #fff;\n  padding: 25px 20px;\n  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;\n  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;\n  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;\n}\n\n#clients {\n  display: block;\n  margin-bottom: 15px;\n}\n\n#clients .clients-wrap {\n  display: block;\n  width: 700px;\n  margin: 0 auto;\n  overflow: hidden;\n}\n\n#clients .clients-wrap ul {\n  display: block;\n  list-style: none;\n  position: relative;\n}\n\n#clients .clients-wrap ul li {\n  display: block;\n  float: left;\n  padding: 0 10px 0 10px;\n  position: relative;\n  width: 140px;\n  height: 55px;\n  line-height: 55px;\n  text-align: center;\n}\n\n#clients .clients-wrap ul li img {\n  vertical-align: middle;\n  max-width: 100%;\n  max-height: 100%;\n  -webkit-transition: all 0.3s linear;\n  -moz-transition: all 0.3s linear;\n  transition: all 0.3s linear;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-7"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff"
            },
            "SMALL": {
              "color": "#8c8c8c"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgColor": "#28324e",
            "showMeta": true
          },
          "title": "<span style=\"font-weight: normal;\">Now it's your turn!</span>",
          "meta": "Call or simply send us a note and we will make you great!"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts4",
          "_styles": {
            ".btn": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            "P": {
              "color": "#ffffff"
            },
            "B": {
              "font-size": "16px",
              "color": "#7e9b9f"
            },
            "STRONG": {
              "color": "#7e9b9f"
            }
          },
          "_anchor": "contacts4-2",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<span style=\"font-size: 0.875rem; line-height: 1.5;\">Cornerstone Management Resource Systems</span><br>212 Mary Street<br>\nCarnegie, PA 15106<br><br>\ncontact@leadwithcornerstone.com<br><br>\nPhone: (412) 429-6400 <br>\nFax: (412) 429-6450",
          "text2": "<p class=\"mbr-contacts__text\"><font color=\"#7e9b9f\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\">Proud Members of:</span></font></p><ul class=\"mbr-contacts__list\"><li><a href=\"http://www.l-ten.org/\" target=\"_blank\">Life Science Trainers &amp; Educators Network</a></li><li><a href=\"http://www.aomonline.org/\" target=\"_blank\">Academy of Management</a></li><li><a href=\"http://www.td.org/\" target=\"_blank\">Association for Talent Development</a></li><li><a href=\"http://http://www.siop.org/\" target=\"_blank\">Society for Industrial and Organizational Psychology</a></li><li><a href=\"http://www.shrm.org/\" target=\"_blank\">Society for Human Resource Management</a></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "alex.loya@leadwithcornerstone.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">I'm interested to learn more.</a>"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "bgImage": "file:///Users/garyanewsome/Library/Application%20Support/Mobirise.com/Mobirise/projectData/cornerstone_logo_041817.svg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#28324e",
            "overlay": true,
            "overlayColor": "#28324e",
            "overlayOpacity": "0.4"
          },
          "text": "Copyright (c) 2017 Cornerstone Management Resources, Inc.",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_customHTML": "<footer class=\"mbr-small-footer mbr-section mbr-section-nopadding\" style=\"background-color: rgb(40, 50, 78); padding-top: 1.75rem; padding-bottom: 3.5rem;\">\n    \n    <div class=\"container\">\n        <p class=\"text-xs-center mbr-editable-content\" code-editable-id=\"5\">\n            <img class=\"my-image\" src=\"@PROJECT_PATH@/assets/images/single_color_logo.svg\">\n        </p>\n            <br>\n            <p class=\"text-xs-center mbr-editable-content\" style=\"color: rgb(140, 140, 140);\" code-editable-id=\"6\">\n                Copyright © 2017 Cornerstone Management Resource Systems, Inc.</p>\n    </div>\n</footer>",
          "_customCSS": "@import url(undefined);\n.my-image {\n    width: 240px;\n}\n",
          "_customTemplate": true,
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_anchor": "footer1-3"
        }
      ]
    }
  }
}